DB_URL=The postgres database URL (ex: postgres://user:password@host:port/database)

AUTH_SECRET=The secret used to sign the JWT tokens (generate with `openssl rand -hex 32` or https://generate-secret.vercel.app/32)

AUTH_GITHUB_ID=The github app id
AUTH_GITHUB_SECRET=The github app secret

AUTH_GOOGLE_ID=The google app id
AUTH_GOOGLE_SECRET=The google app secret